{
  "name": "ビートシート フラッシュカード",
  "short_name": "BeatCards",
  "description": "忘却曲線で機能×結果を定着させるフラッシュカードアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b14",
  "theme_color": "#f5a623",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
